---
export interface Props {
    name: string;
    title: string
    img: string;
    placement: string;
}

const { name, title, img, placement } = Astro.props;
---
<member-card>
  <div class={`card ${placement}`}>
    <img src={img} alt={`${name}'s picture`}>
    <div class="quick-summary">
      <h4 class="name">{name}</h4>
      <label class="title">{title}</label>
    </div>    
  </div>
  <div class="member-details-template">
      <img class="member-details-picture" src={img} alt={`${name}'s picture`}>
      <div class="member-details-info">
        <h2 class="member-name">{name}</h2>
        <h3>{title}</h3>
        <slot />
      </div>
  </div>
</member-card>

<script>
  // WIP
	class MemberCard extends HTMLElement {
		#card:    HTMLDivElement;
    #template: HTMLDivElement;

		constructor() {
			super();

      this.#card     = this.querySelector(".card") as HTMLDivElement;
      this.#template = this.querySelector(".member-details-template") as HTMLDivElement;

      const modal = document.querySelector("#member-details-modal") as HTMLDivElement;
      
      console.log(modal);

			const element = this;
			const open = () => { 
        modal.dataset.open = "true";
        var modalContent = modal.querySelector(".member-details-content");
        if(modalContent && element.#template) {
          modalContent.innerHTML = element.#template.innerHTML;
        }
      }

			this.#card.addEventListener("click", open);
		}
	}

	customElements.define('member-card', MemberCard);
</script>

<style lang="scss">
  @use "@styles/imports";

  img {
    min-width: 12rem;
    width: 12rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
  }

  .card {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    transition: scale 0.2s;
    border: transparent solid 2px;
    img {
      z-index: 1;
    }
    .quick-summary {
      display: none;
      z-index: 2;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 5px 4px 4px 4px;
      text-align: center;
      background-color: imports.$bg-color;
    }
    .name {
      font-size: 13px;
    }
    .title {
      font-size: 11px;
      cursor: pointer;
    }
  }

  .card:hover {
    border-color: imports.$accent-bg-color;
    box-shadow: 0 0 10px black;
    z-index: 100;
  }

  .card {
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      transition: background-position 0s;
      background-image: linear-gradient(45deg, transparent 40%, hsl(0, 0%, 100%, .2) 60%, transparent 65%);
      background-size: 300% 300%;
      background-position: top right;
    }
    &:hover {
      scale: 1.15;
      z-index: 100;
      cursor: pointer;

      .quick-summary {
        display: block;
      }
      &::after {
        animation: glare 1s forwards;
      }
    }
    &.first:hover {
      transform-origin: center left;
    }
    &.last:hover {
      transform-origin: center right;
    }
  }

  .member-details-template {
    display: none;    
  }

  @keyframes glare {
    from {
      background-position: top right;
    }
    to {
      background-position: bottom left;
    }
  }

  @media screen and (max-width: 60rem) {
    img {
      min-width: 10rem;
      width: 10rem;
    }
    .card {
      &:hover {
        scale: 1;
      }
      .quick-summary {
        display: block;        
      }
    }
  }

</style>